{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o output.css ./1.css ./2.css ./3.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monirul-fahad/Natours-html-css-project.git"
  },
  "author": "Fahad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monirul-fahad/Natours-html-css-project/issues"
  },
  "homepage": "https://github.com/monirul-fahad/Natours-html-css-project#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}

 